<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    android:orientation="vertical"
    tools:context=".ProductActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="7"
            android:background="@color/dark_color"
            android:layout_height="?attr/actionBarSize"
            >

            <ImageView
                android:layout_width="0dp"
                android:src="@drawable/back"
                android:layout_weight="1"
                android:id="@+id/back"
                android:background="@drawable/selector"
                android:padding="5dp"
                android:layout_height="match_parent"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/sube"
                android:layout_weight="5"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/simpleSearchView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        android:layout_height="35dp">


        <EditText
            android:layout_width="match_parent"
            android:hint="Metin giriniz"
            android:id="@+id/search"
            android:paddingLeft="5dp"
            android:background="@null"
            android:layout_height="35dp">

        </EditText>

    </androidx.cardview.widget.CardView>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>




</LinearLayout>