<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/detail"
        android:layout_height="40dp">

        <TextView
            android:layout_width="0dp"
            android:textSize="15sp"
            android:id="@+id/category"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="#000"/>

        <TextView
            android:layout_width="0dp"

            android:textSize="15sp"
            android:id="@+id/alt_category"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="#000"/>

        <TextView
            android:layout_width="0dp"

            android:textSize="15sp"
            android:id="@+id/marka"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>

    </LinearLayout>





</androidx.cardview.widget.CardView>