<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    tools:context=".Activities.StoreActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="7"
            android:background="@color/dark_color"
            android:layout_height="?attr/actionBarSize"
            >

            <ImageView
                android:layout_width="0dp"
                android:src="@drawable/back"
                android:layout_weight="1"
                android:id="@+id/back"
                android:background="@drawable/selector"
                android:padding="5dp"
                android:layout_height="match_parent"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Siparişlerim"
                android:textColor="#fff"
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/editSearch"
                android:layout_weight="5"/>

            <ImageView
                android:layout_width="0dp"
                android:src="@drawable/ic_baseline_refresh_24"
                android:layout_weight="1"
                android:id="@+id/refresh"
                android:background="@drawable/selector"
                android:padding="5dp"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frame"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="match_parent"/>


</RelativeLayout>